SHEETY_USERNAME=wasif
SHEETY_PASSWORD=21070212
AMADEUS_API_KEY=OAylxXNU7PiTGMWneJQbdYtsGkvbNACu
AMADEUS_API_SECRET=LjYc38TbWzeMxx30
EMAIL = day32.pythonudemycourse@gmail.com
PASSWORD = "lqsaogsvqssbpoqf"
RECIPIENT = mynamewasif@gmail.com



